[SERVICE]
    Flush 1
    Grace 30

# エラーログにタグ付け
[FILTER]
    Name rewrite_tag
    Match *-firelens-*
    Rule $log (emerg|alert|crit|error) error-$container_id false

# errorタグの一部キーを削除
[FILTER]
    Name record_modifier
    Match error-*
    Remove_key container_id
    Remove_key container_name
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key source

# errorタグをCloudWatch Logsへ
[OUTPUT]
    Name cloudwatch_logs
    Match error-*
    region ap-northeast-1
    log_group_name /ecs/develop/containers/service-api/nginx/error
    log_stream_prefix ${ecs_task_id}-
    auto_create_group true
    log_retention_days 30

# CloudWatch Logsへの出力
[OUTPUT]
    Name   cloudwatch_logs
    Match  *
    region ap-northeast-1
    log_group_name /ecs/develop/containers/service-api/nginx
    log_stream_prefix ${ecs_task_id}-
    auto_create_group true
    log_retention_days 90

# Kinesis Firehoseへの出力
[OUTPUT]
    Name   kinesis_firehose
    Match  *
    region ap-northeast-1
    delivery_stream service-api-nginx-develop