# https://docs.fluentbit.io/manual/local-testing/validating-your-data-and-structure
[SERVICE]
    # 最大限ログを外部出力させる設定
    # 1秒毎にOUTPUT
    Flush 1
    # ECSからSTOP命令が入ってから30秒間強制終了まで猶予を持つ
    Grace 30

# タグ付け // MatchはECSより自動付与されるタグを指定
# https://docs.fluentbit.io/manual/pipeline/filters
# format ... {ECS Taskコンテナ名}-firelens-{ECS Task id}
[FILTER]
    Name rewrite_tag
    Match SED_TARGET_APP_NAME-nginx-SED_TARGET_ENVIRONMENT-firelens-*
    Rule $log (emerg|alert|crit|error) nginx_error false
[FILTER]
    Name rewrite_tag
    Match SED_TARGET_APP_NAME-nginx-SED_TARGET_ENVIRONMENT-firelens-*
    Rule $log fluentbit_tag:laravel_app laravel-app false
[FILTER]
    Name rewrite_tag
    Match SED_TARGET_APP_NAME-php-fpm-SED_TARGET_ENVIRONMENT-firelens-*
    Rule $log fluentbit_tag:laravel_request laravel-request false
[FILTER]
    Name rewrite_tag
    Match SED_TARGET_APP_NAME-php-fpm-SED_TARGET_ENVIRONMENT-firelens-*
    Rule $log fluentbit_tag:laravel_app laravel-app false

# 余分なキーを破棄
[FILTER]
    Name record_modifier
    Match *
    Remove_key container_id
    Remove_key container_name
    Remove_key ecs_cluster
    Remove_key ecs_task_arn
    Remove_key source


# 出力
# https://docs.fluentbit.io/manual/pipeline/outputs/cloudwatch
[OUTPUT]
    Name  cloudwatch
    Match_Regex ^nginx-error-$(ecs_task_id)
    region SED_TARGET_AWS_REGION
    log_group_name /ecs/SED_TARGET_ENVIRONMENT/containers/SED_TARGET_APP_NAME/nginx/error
    log_stream_name nginx-error-$(ecs_task_id)
    log_retention_days SED_TARGET_FLUENTBIT_LOG_RETENTION
[OUTPUT]
    Name  cloudwatch
    Match_Regex ^SED_TARGET_APP_NAME-nginx-SED_TARGET_ENVIRONMENT-firelens-*
    region SED_TARGET_AWS_REGION
    log_group_name /ecs/SED_TARGET_ENVIRONMENT/containers/SED_TARGET_APP_NAME/nginx
    log_stream_name nginx-$(ecs_task_id)
    log_retention_days SED_TARGET_FLUENTBIT_LOG_RETENTION
[OUTPUT]
    Name  cloudwatch
    Match_Regex ^laravel-request
    region SED_TARGET_AWS_REGION
    log_group_name /ecs/SED_TARGET_ENVIRONMENT/containers/SED_TARGET_APP_NAME/laravel/request
    log_stream_name php-fpm-laravel-request-$(ecs_task_id)
    log_retention_days SED_TARGET_FLUENTBIT_LOG_RETENTION
[OUTPUT]
    Name  cloudwatch
    Match_Regex ^laravel-app
    region SED_TARGET_AWS_REGION
    log_group_name /ecs/SED_TARGET_ENVIRONMENT/containers/SED_TARGET_APP_NAME/laravel/app
    log_stream_name php-fpm-laravel-app-$(ecs_task_id)
    log_retention_days SED_TARGET_FLUENTBIT_LOG_RETENTION
[OUTPUT]
    Name  cloudwatch
    Match *
    region SED_TARGET_AWS_REGION
    log_group_name /ecs/SED_TARGET_ENVIRONMENT/containers/SED_TARGET_APP_NAME/debug
    log_stream_name nginx-laravel-debug-$(ecs_task_id)
    log_retention_days SED_TARGET_FLUENTBIT_LOG_RETENTION
