[global]
daemonize = no
error_log = /proc/self/fd/2

[www]
listen = /var/run/php-fpm/php7-fpm.sock
listen.owner = www-data
listen.group = www-data

; 任意の環境変数が FPM ワーカープロセスに到達してしまうことを防ぐために、 ワーカー内の環境をいったんクリアしてから、このプールの設定で指定された環境変数を追加します。 デフォルト値: Yes
; IAMRoleを利用した時にエラーになる対策
clear_env = no
; アクセスログを無効化 1 ... 無効, 2 ... 有効
access.log = /proc/self/fd/1
; スローログを有効化
slowlog = /proc/self/fd/2
request_slowlog_timeout = 10s
; 余計なprefix削除
decorate_workers_output = no
; ワーカーの標準出力および標準エラー出力を本体のエラーログにリダイレクトします。 省略した場合は、FastCGI の仕様にしたがって標準出力および標準エラー出力を /dev/null にリダイレクトします。 デフォルト値: no
catch_workers_output = yes
